[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.38079608491231
CURSOR_Y 0.000178638496719294
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.505084745762712
CURSOR_Y 1.58536301297084e-005
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -2e-005
REFMAX 0.000305
REFUNIT  
BEGIN TRACE ID(M1)
MARKERID 1
TRACEADDEXT
END TRACE ID(M1)
BEGIN TRACE D(ID(M1))
MARKERID 3
END TRACE D(ID(M1))
BEGIN TRACE 204u * V_VGDC - 103u
MARKERID 0
END TRACE 204u * V_VGDC - 103u
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
