[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE 1/D(-I(Vt))
MARKERID 0
END TRACE 1/D(-I(Vt))
BEGIN LABEL
TYPE CURSPT
STARTX 1.5
STARTY 178755.768772626
ENDX 1.56382978723404
ENDY 198847.262247839
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.5000,178.756K)
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 1.56382978723404
STARTY 204899.135446686
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.1
STARTY 5092.71810707984
ENDX 0.163829787234043
ENDY 25072.0461095101
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (100.000m,5.0927K)
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.163829787234043
STARTY 31123.9193083573
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
