("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("MbreakN")
        ("IDC")
        ("VAC")
    )
    ("instances"
        ("VDDC"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDDC")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.3Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-165.0uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M2"
            ("device_name"	"MbreakN")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"35.79uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"1u")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"250n")
                    ("pspice_param"	"L")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M1"
            ("device_name"	"MbreakN")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"82.42uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"1u")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"250n")
                    ("pspice_param"	"L")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("Iref"
            ("device_name"	"IDC")
            ("pspice_path"	"I_Iref")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"50uAdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"129.2uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("Vt"
            ("device_name"	"VAC")
            ("pspice_path"	"V_Vt")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0.1Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"-82.42uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
    )
)
