.ALIASES
V_VDDC          VDDC(+=VCC -=0 ) CN @PROJECT01-JANSEN-RAUTENBERG.lab2(sch_1):INS1812@SOURCE.VDC.Normal(chips)
M_M2            M2(d=G g=G s=0 b=0 ) CN @PROJECT01-JANSEN-RAUTENBERG.lab2(sch_1):INS1930@BREAKOUT.MbreakN.Normal(chips)
M_M1            M1(d=OUT g=G s=0 b=0 ) CN @PROJECT01-JANSEN-RAUTENBERG.lab2(sch_1):INS1744@BREAKOUT.MbreakN.Normal(chips)
I_Iref          Iref(+=VCC -=G ) CN @PROJECT01-JANSEN-RAUTENBERG.lab2(sch_1):INS2007@SOURCE.IDC.Normal(chips)
V_Vt            Vt(+=OUT -=0 ) CN @PROJECT01-JANSEN-RAUTENBERG.lab2(sch_1):INS4620@SOURCE.VAC.Normal(chips)
_    _(g=G)
_    _(out=OUT)
_    _(VCC=VCC)
.ENDALIASES
