[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.5
CURSOR_Y 178755.768772604
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 2592.36707163321
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE 1/D( ID(M1))
MARKERID 0
END TRACE 1/D( ID(M1))
BEGIN LABEL
TYPE CURSPT
STARTX 1.5
STARTY 178755.768772604
ENDX 1.5503355704698
ENDY 191712.707182321
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.5000,178.756K)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.5503355704698
STARTY 195580.110497238
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.100671140939597
STARTY 5092.71810707983
ENDX 0.151006711409396
ENDY 17679.5580110498
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (100.671m,5.0927K)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.151006711409396
STARTY 21546.9613259669
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.50167224080268
STARTY 27325.6927040322
ENDX 1.55183946488294
ENDY 29465.9300184162
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.100334448160535
STARTY 3531.71080570687
ENDX 0.150501672240803
ENDY 5616.94290976059
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.127328555949881
STARTY 0.000159116022099447
ENDX 0.177852348993289
ENDY 0.000176058931860037
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0
STARTY 0.000385647684100403
ENDX 0.0503355704697985
ENDY 0.000369060773480663
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
