(ExpressProject "Project01-Jansen-Rautenberg"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab3-cascode-comparisson.DSN"
      (Type "Schematic Design")
      (DisplayName ".\lab3-cascode-comparisson.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\lab3-cascode-comparisson-pspicefiles\lab3\lab3.net"
      (Type "Report"))
    (File ".\lab3-cascode-comparisson-pspicefiles\lab3 simp\lab3 simp.net"
      (Type "Report"))
    (File
       ".\lab3-cascode-comparisson-pspicefiles\lab3 optimzed\lab3 optimzed.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (MPSSessionName "Finn")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lab3-cascode-comparisson.DSN")
      (Path "Design Resources" ".\lab3-cascode-comparisson.DSN" "lab3 simp")
      (Path "Design Resources" ".\lab3-cascode-comparisson.DSN" "lab3 optimzed")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources" ".\lab3-cascode-comparisson.DSN" "lab3 simp"
         "Lab3 simp casc"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 208 1550 208 667")
        (Scroll "-274 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\FINN\DOCUMENTS\GITHUB\MASTER-THL-AIC\LAB_3\PSPICE\LAB3-CASCODE-COMPARISSON.DSN")
      (Schematic "lab3 simp")
      (Page "Lab3 simp casc")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File ".\MovedFiles\tsmc_250nm.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\MovedFiles\tsmc_250nm.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab3-cascode-comparisson-pspicefiles\lab3 simp\dc bias.sim"
        (DisplayName "lab3 simp-dc bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab3-cascode-comparisson-pspicefiles\lab3 simp\dc sweep vout.sim"
        (DisplayName "lab3 simp-dc sweep Vout")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab3-cascode-comparisson-pspicefiles\lab3 optimzed\dc bias.sim"
        (DisplayName "lab3 optimzed-dc bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab3-cascode-comparisson-pspicefiles\lab3 optimzed\dc sweep.sim"
        (DisplayName "lab3 optimzed-dc sweep")
        (Type "PSpice Profile")))))
